You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Parsed arguments:
 +----------------------------------------+-----------+-----------------+------------+--------+-------+------+------------+--------+-----------+--------------------+---------+---+----+---------+
| data_dir                               | peft_type | task            | batch_size | epochs | lr    | seed | add_prefix | device | save_freq | num_virtual_tokens | balance | r | la | sep_tok |
+----------------------------------------+-----------+-----------------+------------+--------+-------+------+------------+--------+-----------+--------------------+---------+---+----+---------+
| data/datasets/error_detection/Hospital | lora      | error_detection | 8          | 100    | 0.001 | 1234 | False      | cuda   | 10        | 50                 | False   | 8 | 8  | .       |
+----------------------------------------+-----------+-----------------+------------+--------+-------+------+------------+--------+-----------+--------------------+---------+---+----+---------+
trainable params: 2,359,296 || all params: 740,027,392 || trainable%: 0.31881198257050464
Epoch: 0 | Train Loss: 0.7803 | Val Loss: 0.0477 | Train Acc: 0.8977 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 37.33205485343933 secs
Epoch: 1 | Train Loss: 0.0246 | Val Loss: 0.0001 | Train Acc: 0.9860 | Val Acc: 1.0000 | Train F1: 0.6364 | Val F1: 1.0000 | Train Time: 40.946072578430176 secs
Saving model with validation F1: 1.0 at epoch: 1
Epoch: 2 | Train Loss: 0.0088 | Val Loss: 0.0000 | Train Acc: 0.9953 | Val Acc: 1.0000 | Train F1: 0.9048 | Val F1: 1.0000 | Train Time: 40.47901773452759 secs
Epoch: 3 | Train Loss: 0.0002 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 40.571067333221436 secs
Epoch: 4 | Train Loss: 0.0001 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 40.448028326034546 secs
Epoch: 5 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 40.5505108833313 secs
Epoch: 6 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 40.36983561515808 secs
Epoch: 7 | Train Loss: 0.0048 | Val Loss: 0.0000 | Train Acc: 0.9971 | Val Acc: 1.0000 | Train F1: 0.9425 | Val F1: 1.0000 | Train Time: 40.23540902137756 secs
Epoch: 8 | Train Loss: 0.0002 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 40.03029441833496 secs
Epoch: 9 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 40.13740277290344 secs
Epoch: 10 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 40.038068771362305 secs
Epoch: 11 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 41.23688292503357 secs
Epoch: 12 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 41.67908477783203 secs
Epoch: 13 | Train Loss: 0.0038 | Val Loss: 0.0000 | Train Acc: 0.9971 | Val Acc: 1.0000 | Train F1: 0.9425 | Val F1: 1.0000 | Train Time: 40.81290125846863 secs
Epoch: 14 | Train Loss: 0.0001 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.85199689865112 secs
Epoch: 15 | Train Loss: 0.0407 | Val Loss: 0.0247 | Train Acc: 0.9848 | Val Acc: 0.9894 | Train F1: 0.6286 | Val F1: 0.8000 | Train Time: 39.78266882896423 secs
Epoch: 16 | Train Loss: 0.0295 | Val Loss: 0.0163 | Train Acc: 0.9848 | Val Acc: 0.9947 | Train F1: 0.6486 | Val F1: 0.9231 | Train Time: 39.85081911087036 secs
Epoch: 17 | Train Loss: 0.0285 | Val Loss: 0.0025 | Train Acc: 0.9854 | Val Acc: 1.0000 | Train F1: 0.6753 | Val F1: 1.0000 | Train Time: 39.768913984298706 secs
Epoch: 18 | Train Loss: 0.0338 | Val Loss: 0.0055 | Train Acc: 0.9836 | Val Acc: 0.9894 | Train F1: 0.5882 | Val F1: 0.8000 | Train Time: 39.84239721298218 secs
Epoch: 19 | Train Loss: 0.0282 | Val Loss: 0.0268 | Train Acc: 0.9836 | Val Acc: 0.9894 | Train F1: 0.6111 | Val F1: 0.8000 | Train Time: 39.76561880111694 secs
Epoch: 20 | Train Loss: 0.0142 | Val Loss: 0.0002 | Train Acc: 0.9918 | Val Acc: 1.0000 | Train F1: 0.8205 | Val F1: 1.0000 | Train Time: 39.85431098937988 secs
Epoch: 21 | Train Loss: 0.0154 | Val Loss: 0.0001 | Train Acc: 0.9918 | Val Acc: 1.0000 | Train F1: 0.8250 | Val F1: 1.0000 | Train Time: 39.92071604728699 secs
Epoch: 22 | Train Loss: 0.0093 | Val Loss: 0.0002 | Train Acc: 0.9959 | Val Acc: 1.0000 | Train F1: 0.9157 | Val F1: 1.0000 | Train Time: 39.774049282073975 secs
Epoch: 23 | Train Loss: 0.0064 | Val Loss: 0.0000 | Train Acc: 0.9953 | Val Acc: 1.0000 | Train F1: 0.9024 | Val F1: 1.0000 | Train Time: 39.858766078948975 secs
Epoch: 24 | Train Loss: 0.0039 | Val Loss: 0.0008 | Train Acc: 0.9982 | Val Acc: 1.0000 | Train F1: 0.9647 | Val F1: 1.0000 | Train Time: 39.77551865577698 secs
Epoch: 25 | Train Loss: 0.0090 | Val Loss: 0.0017 | Train Acc: 0.9924 | Val Acc: 1.0000 | Train F1: 0.8506 | Val F1: 1.0000 | Train Time: 39.86169981956482 secs
Epoch: 26 | Train Loss: 0.0117 | Val Loss: 0.0005 | Train Acc: 0.9930 | Val Acc: 1.0000 | Train F1: 0.8571 | Val F1: 1.0000 | Train Time: 39.77220010757446 secs
Epoch: 27 | Train Loss: 0.0121 | Val Loss: 0.0004 | Train Acc: 0.9936 | Val Acc: 1.0000 | Train F1: 0.8706 | Val F1: 1.0000 | Train Time: 39.837801456451416 secs
Epoch: 28 | Train Loss: 0.0032 | Val Loss: 0.0008 | Train Acc: 0.9977 | Val Acc: 1.0000 | Train F1: 0.9524 | Val F1: 1.0000 | Train Time: 39.753925800323486 secs
Epoch: 29 | Train Loss: 0.0031 | Val Loss: 0.0001 | Train Acc: 0.9965 | Val Acc: 1.0000 | Train F1: 0.9302 | Val F1: 1.0000 | Train Time: 39.843395948410034 secs
Epoch: 30 | Train Loss: 0.0038 | Val Loss: 0.0000 | Train Acc: 0.9982 | Val Acc: 1.0000 | Train F1: 0.9655 | Val F1: 1.0000 | Train Time: 39.76059532165527 secs
Epoch: 31 | Train Loss: 0.0037 | Val Loss: 0.0001 | Train Acc: 0.9982 | Val Acc: 1.0000 | Train F1: 0.9647 | Val F1: 1.0000 | Train Time: 39.868414640426636 secs
Epoch: 32 | Train Loss: 0.0084 | Val Loss: 0.0045 | Train Acc: 0.9959 | Val Acc: 0.9947 | Train F1: 0.9176 | Val F1: 0.9231 | Train Time: 39.886515855789185 secs
Epoch: 33 | Train Loss: 0.0046 | Val Loss: 0.0001 | Train Acc: 0.9982 | Val Acc: 1.0000 | Train F1: 0.9647 | Val F1: 1.0000 | Train Time: 39.7842059135437 secs
Epoch: 34 | Train Loss: 0.0014 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9885 | Val F1: 1.0000 | Train Time: 39.87218689918518 secs
Epoch: 35 | Train Loss: 0.0048 | Val Loss: 0.0000 | Train Acc: 0.9965 | Val Acc: 1.0000 | Train F1: 0.9302 | Val F1: 1.0000 | Train Time: 39.77272629737854 secs
Epoch: 36 | Train Loss: 0.0037 | Val Loss: 0.0002 | Train Acc: 0.9971 | Val Acc: 1.0000 | Train F1: 0.9425 | Val F1: 1.0000 | Train Time: 39.851046323776245 secs
Epoch: 37 | Train Loss: 0.0004 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.769821882247925 secs
Epoch: 38 | Train Loss: 0.0002 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.85655093193054 secs
Epoch: 39 | Train Loss: 0.0042 | Val Loss: 0.0000 | Train Acc: 0.9977 | Val Acc: 1.0000 | Train F1: 0.9535 | Val F1: 1.0000 | Train Time: 39.77656698226929 secs
Epoch: 40 | Train Loss: 0.0003 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.84994864463806 secs
Epoch: 41 | Train Loss: 0.0001 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.86102557182312 secs
Epoch: 42 | Train Loss: 0.0002 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.74410152435303 secs
Epoch: 43 | Train Loss: 0.0001 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.908069133758545 secs
Epoch: 44 | Train Loss: 0.0001 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.78318643569946 secs
Epoch: 45 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.87916803359985 secs
Epoch: 46 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.788254499435425 secs
Epoch: 47 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.86115789413452 secs
Epoch: 48 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.75403690338135 secs
Epoch: 49 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.84614109992981 secs
Epoch: 50 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.73040699958801 secs
Epoch: 51 | Train Loss: 0.0007 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9885 | Val F1: 1.0000 | Train Time: 39.791605710983276 secs
Epoch: 52 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.83084750175476 secs
Epoch: 53 | Train Loss: 0.0016 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9885 | Val F1: 1.0000 | Train Time: 39.72883725166321 secs
Epoch: 54 | Train Loss: 0.0009 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9885 | Val F1: 1.0000 | Train Time: 39.8402841091156 secs
Epoch: 55 | Train Loss: 0.0002 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.71331548690796 secs
Epoch: 56 | Train Loss: 0.0013 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9885 | Val F1: 1.0000 | Train Time: 39.83289980888367 secs
Epoch: 57 | Train Loss: 0.0008 | Val Loss: 0.0000 | Train Acc: 0.9988 | Val Acc: 1.0000 | Train F1: 0.9773 | Val F1: 1.0000 | Train Time: 39.72774863243103 secs
Epoch: 58 | Train Loss: 0.0002 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.7979953289032 secs
Epoch: 59 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.69608688354492 secs
Epoch: 60 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.8066771030426 secs
Epoch: 61 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.702980279922485 secs
Epoch: 62 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.776241064071655 secs
Epoch: 63 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.797176361083984 secs
Epoch: 64 | Train Loss: 0.0007 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9885 | Val F1: 1.0000 | Train Time: 39.716028451919556 secs
Epoch: 65 | Train Loss: 0.0001 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.774678468704224 secs
Epoch: 66 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.70375895500183 secs
Epoch: 67 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.76292943954468 secs
Epoch: 68 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.688517332077026 secs
Epoch: 69 | Train Loss: 0.0006 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9885 | Val F1: 1.0000 | Train Time: 39.784425258636475 secs
Epoch: 70 | Train Loss: 0.0005 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9888 | Val F1: 1.0000 | Train Time: 39.686983823776245 secs
Epoch: 71 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.80080008506775 secs
Epoch: 72 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 39.74388909339905 secs
Epoch: 73 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 41.753193616867065 secs
Epoch: 74 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 44.302642583847046 secs
Epoch: 75 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 44.20251703262329 secs
Epoch: 76 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 44.323758363723755 secs
Epoch: 77 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 44.19926857948303 secs
Epoch: 78 | Train Loss: 0.0006 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9885 | Val F1: 1.0000 | Train Time: 44.2839241027832 secs
Epoch: 79 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 44.20570421218872 secs
Epoch: 80 | Train Loss: 0.0001 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 44.29384994506836 secs
Epoch: 81 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 44.22370219230652 secs
Epoch: 82 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 44.287129402160645 secs
Epoch: 83 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 44.316797733306885 secs
Epoch: 84 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 44.215003967285156 secs
Epoch: 85 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 44.32078528404236 secs
Epoch: 86 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 45.06497049331665 secs
Epoch: 87 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.15249300003052 secs
Epoch: 88 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 45.913755893707275 secs
Epoch: 89 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.02681231498718 secs
Epoch: 90 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 45.90857553482056 secs
Epoch: 91 | Train Loss: 0.0034 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9885 | Val F1: 1.0000 | Train Time: 46.03370451927185 secs
Epoch: 92 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 45.93658709526062 secs
Epoch: 93 | Train Loss: 0.0005 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9888 | Val F1: 1.0000 | Train Time: 46.028244733810425 secs
Epoch: 94 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.000988245010376 secs
Epoch: 95 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 45.949077129364014 secs
Epoch: 96 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.02385902404785 secs
Epoch: 97 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 45.902557611465454 secs
Epoch: 98 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.04849147796631 secs
Epoch: 99 | Train Loss: 0.0000 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 45.932255029678345 secs
The predictive performance on test data of Hospital is: {'precision': 1.0, 'recall': 0.9891067538126361, 'accuracy': 0.9997076194374598, 'f1': 0.9945235487404162}
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Parsed arguments:
 +----------------------------------------+-----------+-----------------+------------+--------+-----+------+------------+--------+-----------+--------------------+---------+---+----+---------+
| data_dir                               | peft_type | task            | batch_size | epochs | lr  | seed | add_prefix | device | save_freq | num_virtual_tokens | balance | r | la | sep_tok |
+----------------------------------------+-----------+-----------------+------------+--------+-----+------+------------+--------+-----------+--------------------+---------+---+----+---------+
| data/datasets/error_detection/Hospital | prefix    | error_detection | 8          | 100    | 0.2 | 1234 | False      | cuda   | 10        | 50                 | False   | 8 | 8  | .       |
+----------------------------------------+-----------+-----------------+------------+--------+-----+------+------------+--------+-----------+--------------------+---------+---+----+---------+
trainable params: 2,457,600 || all params: 740,125,696 || trainable%: 0.3320517059848169
Epoch: 0 | Train Loss: 0.2421 | Val Loss: 0.0781 | Train Acc: 0.9520 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 25.387439489364624 secs
Epoch: 1 | Train Loss: 0.0821 | Val Loss: 0.0785 | Train Acc: 0.9725 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 24.772274494171143 secs
Epoch: 2 | Train Loss: 0.0685 | Val Loss: 0.0721 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 24.713194370269775 secs
Epoch: 3 | Train Loss: 0.0679 | Val Loss: 0.0737 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 24.69397497177124 secs
Epoch: 4 | Train Loss: 0.0644 | Val Loss: 0.0680 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 24.77787971496582 secs
Epoch: 5 | Train Loss: 0.0654 | Val Loss: 0.0836 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 24.88025712966919 secs
Epoch: 6 | Train Loss: 0.0658 | Val Loss: 0.0709 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 27.731083631515503 secs
Epoch: 7 | Train Loss: 0.0685 | Val Loss: 0.0687 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 28.3184654712677 secs
Epoch: 8 | Train Loss: 0.0647 | Val Loss: 0.0676 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 28.292890071868896 secs
Epoch: 9 | Train Loss: 0.0643 | Val Loss: 0.0713 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 28.336917400360107 secs
Epoch: 10 | Train Loss: 0.0631 | Val Loss: 0.0725 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 28.296775579452515 secs
Epoch: 11 | Train Loss: 0.0627 | Val Loss: 0.0749 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 28.345399618148804 secs
Epoch: 12 | Train Loss: 0.0629 | Val Loss: 0.0681 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 28.296096563339233 secs
Epoch: 13 | Train Loss: 0.0579 | Val Loss: 0.0903 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 28.300499439239502 secs
Epoch: 14 | Train Loss: 0.0635 | Val Loss: 0.0655 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 28.323302507400513 secs
Epoch: 15 | Train Loss: 0.0620 | Val Loss: 0.0731 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 28.30040216445923 secs
Epoch: 16 | Train Loss: 0.0609 | Val Loss: 0.0796 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 28.316707849502563 secs
Epoch: 17 | Train Loss: 0.0607 | Val Loss: 0.0891 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 28.30600094795227 secs
Epoch: 18 | Train Loss: 0.0639 | Val Loss: 0.0974 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 28.309765815734863 secs
Epoch: 19 | Train Loss: 0.0635 | Val Loss: 0.0696 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 28.119496822357178 secs
Epoch: 20 | Train Loss: 0.0611 | Val Loss: 0.0713 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 28.306459665298462 secs
Epoch: 21 | Train Loss: 0.0642 | Val Loss: 0.0763 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 28.305150270462036 secs
Epoch: 22 | Train Loss: 0.0617 | Val Loss: 0.0703 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 28.055877208709717 secs
Epoch: 23 | Train Loss: 0.0599 | Val Loss: 0.0643 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 21.407790660858154 secs
Epoch: 24 | Train Loss: 0.0637 | Val Loss: 0.0615 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 21.403931379318237 secs
Epoch: 25 | Train Loss: 0.0609 | Val Loss: 0.0720 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 21.424497365951538 secs
Epoch: 26 | Train Loss: 0.0614 | Val Loss: 0.0606 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 21.42535424232483 secs
Epoch: 27 | Train Loss: 0.0606 | Val Loss: 0.0758 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 21.411235332489014 secs
Epoch: 28 | Train Loss: 0.0582 | Val Loss: 0.0653 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 21.422945022583008 secs
Epoch: 29 | Train Loss: 0.0583 | Val Loss: 0.0660 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 21.449474334716797 secs
Epoch: 30 | Train Loss: 0.0585 | Val Loss: 0.0557 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 21.42844533920288 secs
Epoch: 31 | Train Loss: 0.0560 | Val Loss: 0.0519 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 21.472240924835205 secs
Epoch: 32 | Train Loss: 0.0576 | Val Loss: 0.0663 | Train Acc: 0.9737 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 21.433017253875732 secs
Epoch: 33 | Train Loss: 0.0561 | Val Loss: 0.0526 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 21.444413900375366 secs
Epoch: 34 | Train Loss: 0.0528 | Val Loss: 0.0510 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 21.424381256103516 secs
Epoch: 35 | Train Loss: 0.0547 | Val Loss: 0.0445 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 21.417354345321655 secs
Epoch: 36 | Train Loss: 0.0579 | Val Loss: 0.0448 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 21.393136978149414 secs
Epoch: 37 | Train Loss: 0.0525 | Val Loss: 0.0348 | Train Acc: 0.9737 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 21.42677140235901 secs
Epoch: 38 | Train Loss: 0.0521 | Val Loss: 0.0461 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 21.42718195915222 secs
Epoch: 39 | Train Loss: 0.0464 | Val Loss: 0.0400 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0227 | Val F1: 0.0000 | Train Time: 21.432162761688232 secs
Epoch: 40 | Train Loss: 0.0438 | Val Loss: 0.0227 | Train Acc: 0.9754 | Val Acc: 0.9841 | Train F1: 0.1212 | Val F1: 0.6667 | Train Time: 21.544570446014404 secs
Saving model with validation F1: 0.6666666666666666 at epoch: 40
Epoch: 41 | Train Loss: 0.0397 | Val Loss: 0.0182 | Train Acc: 0.9784 | Val Acc: 0.9947 | Train F1: 0.2745 | Val F1: 0.9091 | Train Time: 21.501157522201538 secs
Saving model with validation F1: 0.9090909090909091 at epoch: 41
Epoch: 42 | Train Loss: 0.0403 | Val Loss: 0.0131 | Train Acc: 0.9766 | Val Acc: 0.9894 | Train F1: 0.1894 | Val F1: 0.8000 | Train Time: 27.79884910583496 secs
Epoch: 43 | Train Loss: 0.0417 | Val Loss: 0.0165 | Train Acc: 0.9760 | Val Acc: 0.9841 | Train F1: 0.1818 | Val F1: 0.6667 | Train Time: 27.942353010177612 secs
Epoch: 44 | Train Loss: 0.0380 | Val Loss: 0.0149 | Train Acc: 0.9778 | Val Acc: 0.9841 | Train F1: 0.3068 | Val F1: 0.6667 | Train Time: 27.958174467086792 secs
Epoch: 45 | Train Loss: 0.0450 | Val Loss: 0.0088 | Train Acc: 0.9795 | Val Acc: 0.9947 | Train F1: 0.4262 | Val F1: 0.9091 | Train Time: 27.95388674736023 secs
Epoch: 46 | Train Loss: 0.0414 | Val Loss: 0.0143 | Train Acc: 0.9789 | Val Acc: 0.9841 | Train F1: 0.4000 | Val F1: 0.6667 | Train Time: 27.919150829315186 secs
Epoch: 47 | Train Loss: 0.0336 | Val Loss: 0.0761 | Train Acc: 0.9807 | Val Acc: 0.9683 | Train F1: 0.4762 | Val F1: 0.0000 | Train Time: 27.79896116256714 secs
Epoch: 48 | Train Loss: 0.0328 | Val Loss: 0.0048 | Train Acc: 0.9825 | Val Acc: 0.9947 | Train F1: 0.4828 | Val F1: 0.9091 | Train Time: 27.63478183746338 secs
Epoch: 49 | Train Loss: 0.0340 | Val Loss: 0.0039 | Train Acc: 0.9836 | Val Acc: 1.0000 | Train F1: 0.5758 | Val F1: 1.0000 | Train Time: 27.606406688690186 secs
Saving model with validation F1: 1.0 at epoch: 49
Epoch: 50 | Train Loss: 0.0234 | Val Loss: 0.0070 | Train Acc: 0.9854 | Val Acc: 0.9947 | Train F1: 0.6667 | Val F1: 0.9091 | Train Time: 27.58949303627014 secs
Epoch: 51 | Train Loss: 0.0210 | Val Loss: 0.0035 | Train Acc: 0.9877 | Val Acc: 0.9947 | Train F1: 0.7042 | Val F1: 0.9091 | Train Time: 27.59048295021057 secs
Epoch: 52 | Train Loss: 0.0195 | Val Loss: 0.0083 | Train Acc: 0.9865 | Val Acc: 0.9947 | Train F1: 0.7013 | Val F1: 0.9091 | Train Time: 27.599055528640747 secs
Epoch: 53 | Train Loss: 0.0277 | Val Loss: 0.0015 | Train Acc: 0.9819 | Val Acc: 1.0000 | Train F1: 0.5507 | Val F1: 1.0000 | Train Time: 27.592458248138428 secs
Epoch: 54 | Train Loss: 0.0201 | Val Loss: 0.0072 | Train Acc: 0.9912 | Val Acc: 0.9947 | Train F1: 0.8052 | Val F1: 0.9091 | Train Time: 27.442559957504272 secs
Epoch: 55 | Train Loss: 0.0157 | Val Loss: 0.0012 | Train Acc: 0.9901 | Val Acc: 1.0000 | Train F1: 0.7733 | Val F1: 1.0000 | Train Time: 27.436707973480225 secs
Epoch: 56 | Train Loss: 0.0149 | Val Loss: 0.0012 | Train Acc: 0.9918 | Val Acc: 1.0000 | Train F1: 0.8293 | Val F1: 1.0000 | Train Time: 27.417856693267822 secs
Epoch: 57 | Train Loss: 0.0126 | Val Loss: 0.0013 | Train Acc: 0.9930 | Val Acc: 1.0000 | Train F1: 0.8462 | Val F1: 1.0000 | Train Time: 27.38872766494751 secs
Epoch: 58 | Train Loss: 0.0203 | Val Loss: 0.0014 | Train Acc: 0.9889 | Val Acc: 1.0000 | Train F1: 0.7595 | Val F1: 1.0000 | Train Time: 27.40073013305664 secs
Epoch: 59 | Train Loss: 0.0141 | Val Loss: 0.0003 | Train Acc: 0.9912 | Val Acc: 1.0000 | Train F1: 0.8052 | Val F1: 1.0000 | Train Time: 27.402184009552002 secs
Epoch: 60 | Train Loss: 0.0209 | Val Loss: 0.0028 | Train Acc: 0.9889 | Val Acc: 1.0000 | Train F1: 0.7532 | Val F1: 1.0000 | Train Time: 27.4097101688385 secs
Epoch: 61 | Train Loss: 0.0113 | Val Loss: 0.0032 | Train Acc: 0.9930 | Val Acc: 0.9947 | Train F1: 0.8537 | Val F1: 0.9091 | Train Time: 27.41721796989441 secs
Epoch: 62 | Train Loss: 0.0144 | Val Loss: 0.0011 | Train Acc: 0.9918 | Val Acc: 1.0000 | Train F1: 0.8205 | Val F1: 1.0000 | Train Time: 27.414421319961548 secs
Epoch: 63 | Train Loss: 0.0177 | Val Loss: 0.0004 | Train Acc: 0.9889 | Val Acc: 1.0000 | Train F1: 0.7654 | Val F1: 1.0000 | Train Time: 27.436358213424683 secs
Epoch: 64 | Train Loss: 0.0090 | Val Loss: 0.0005 | Train Acc: 0.9936 | Val Acc: 1.0000 | Train F1: 0.8608 | Val F1: 1.0000 | Train Time: 27.42538547515869 secs
Epoch: 65 | Train Loss: 0.0131 | Val Loss: 0.0003 | Train Acc: 0.9930 | Val Acc: 1.0000 | Train F1: 0.8537 | Val F1: 1.0000 | Train Time: 27.4315447807312 secs
Epoch: 66 | Train Loss: 0.0136 | Val Loss: 0.0005 | Train Acc: 0.9918 | Val Acc: 1.0000 | Train F1: 0.8293 | Val F1: 1.0000 | Train Time: 27.41631770133972 secs
Epoch: 67 | Train Loss: 0.0153 | Val Loss: 0.0007 | Train Acc: 0.9947 | Val Acc: 1.0000 | Train F1: 0.8916 | Val F1: 1.0000 | Train Time: 27.41414165496826 secs
Epoch: 68 | Train Loss: 0.0113 | Val Loss: 0.0001 | Train Acc: 0.9906 | Val Acc: 1.0000 | Train F1: 0.8000 | Val F1: 1.0000 | Train Time: 27.392253160476685 secs
Epoch: 69 | Train Loss: 0.0167 | Val Loss: 0.0001 | Train Acc: 0.9930 | Val Acc: 1.0000 | Train F1: 0.8500 | Val F1: 1.0000 | Train Time: 27.416704654693604 secs
Epoch: 70 | Train Loss: 0.0089 | Val Loss: 0.0000 | Train Acc: 0.9942 | Val Acc: 1.0000 | Train F1: 0.8750 | Val F1: 1.0000 | Train Time: 27.41610550880432 secs
Epoch: 71 | Train Loss: 0.0086 | Val Loss: 0.0000 | Train Acc: 0.9947 | Val Acc: 1.0000 | Train F1: 0.8916 | Val F1: 1.0000 | Train Time: 27.38851523399353 secs
Epoch: 72 | Train Loss: 0.0154 | Val Loss: 0.0001 | Train Acc: 0.9947 | Val Acc: 1.0000 | Train F1: 0.8889 | Val F1: 1.0000 | Train Time: 27.388518571853638 secs
Epoch: 73 | Train Loss: 0.0075 | Val Loss: 0.0002 | Train Acc: 0.9947 | Val Acc: 1.0000 | Train F1: 0.8916 | Val F1: 1.0000 | Train Time: 27.410855054855347 secs
Epoch: 74 | Train Loss: 0.0095 | Val Loss: 0.0000 | Train Acc: 0.9959 | Val Acc: 1.0000 | Train F1: 0.9157 | Val F1: 1.0000 | Train Time: 27.40529227256775 secs
Epoch: 75 | Train Loss: 0.0041 | Val Loss: 0.0000 | Train Acc: 0.9971 | Val Acc: 1.0000 | Train F1: 0.9412 | Val F1: 1.0000 | Train Time: 27.41468119621277 secs
Epoch: 76 | Train Loss: 0.0098 | Val Loss: 0.0000 | Train Acc: 0.9953 | Val Acc: 1.0000 | Train F1: 0.9048 | Val F1: 1.0000 | Train Time: 27.400423526763916 secs
Epoch: 77 | Train Loss: 0.0097 | Val Loss: 0.0000 | Train Acc: 0.9942 | Val Acc: 1.0000 | Train F1: 0.8780 | Val F1: 1.0000 | Train Time: 27.416738271713257 secs
Epoch: 78 | Train Loss: 0.0087 | Val Loss: 0.0000 | Train Acc: 0.9936 | Val Acc: 1.0000 | Train F1: 0.8736 | Val F1: 1.0000 | Train Time: 27.39597773551941 secs
Epoch: 79 | Train Loss: 0.0033 | Val Loss: 0.0000 | Train Acc: 0.9982 | Val Acc: 1.0000 | Train F1: 0.9647 | Val F1: 1.0000 | Train Time: 27.374942541122437 secs
Epoch: 80 | Train Loss: 0.0057 | Val Loss: 0.0002 | Train Acc: 0.9959 | Val Acc: 1.0000 | Train F1: 0.9176 | Val F1: 1.0000 | Train Time: 27.397684812545776 secs
Epoch: 81 | Train Loss: 0.0108 | Val Loss: 0.0002 | Train Acc: 0.9942 | Val Acc: 1.0000 | Train F1: 0.8810 | Val F1: 1.0000 | Train Time: 27.411880016326904 secs
Epoch: 82 | Train Loss: 0.0044 | Val Loss: 0.0001 | Train Acc: 0.9982 | Val Acc: 1.0000 | Train F1: 0.9647 | Val F1: 1.0000 | Train Time: 27.379103422164917 secs
Epoch: 83 | Train Loss: 0.0087 | Val Loss: 0.0001 | Train Acc: 0.9936 | Val Acc: 1.0000 | Train F1: 0.8642 | Val F1: 1.0000 | Train Time: 27.415181398391724 secs
Epoch: 84 | Train Loss: 0.0092 | Val Loss: 0.0000 | Train Acc: 0.9947 | Val Acc: 1.0000 | Train F1: 0.8916 | Val F1: 1.0000 | Train Time: 27.401111125946045 secs
Epoch: 85 | Train Loss: 0.0056 | Val Loss: 0.0001 | Train Acc: 0.9971 | Val Acc: 1.0000 | Train F1: 0.9412 | Val F1: 1.0000 | Train Time: 27.404115438461304 secs
Epoch: 86 | Train Loss: 0.0062 | Val Loss: 0.0000 | Train Acc: 0.9959 | Val Acc: 1.0000 | Train F1: 0.9176 | Val F1: 1.0000 | Train Time: 27.401216745376587 secs
Epoch: 87 | Train Loss: 0.0069 | Val Loss: 0.0000 | Train Acc: 0.9953 | Val Acc: 1.0000 | Train F1: 0.9048 | Val F1: 1.0000 | Train Time: 27.39228892326355 secs
Epoch: 88 | Train Loss: 0.0039 | Val Loss: 0.0000 | Train Acc: 0.9982 | Val Acc: 1.0000 | Train F1: 0.9655 | Val F1: 1.0000 | Train Time: 27.730194568634033 secs
Epoch: 89 | Train Loss: 0.0062 | Val Loss: 0.0001 | Train Acc: 0.9959 | Val Acc: 1.0000 | Train F1: 0.9157 | Val F1: 1.0000 | Train Time: 26.7679500579834 secs
Epoch: 90 | Train Loss: 0.0026 | Val Loss: 0.0000 | Train Acc: 0.9982 | Val Acc: 1.0000 | Train F1: 0.9647 | Val F1: 1.0000 | Train Time: 26.747765064239502 secs
Epoch: 91 | Train Loss: 0.0028 | Val Loss: 0.0000 | Train Acc: 0.9982 | Val Acc: 1.0000 | Train F1: 0.9655 | Val F1: 1.0000 | Train Time: 26.77620553970337 secs
Epoch: 92 | Train Loss: 0.0040 | Val Loss: 0.0000 | Train Acc: 0.9977 | Val Acc: 1.0000 | Train F1: 0.9535 | Val F1: 1.0000 | Train Time: 26.780457973480225 secs
Epoch: 93 | Train Loss: 0.0072 | Val Loss: 0.0000 | Train Acc: 0.9965 | Val Acc: 1.0000 | Train F1: 0.9286 | Val F1: 1.0000 | Train Time: 26.782782554626465 secs
Epoch: 94 | Train Loss: 0.0038 | Val Loss: 0.0000 | Train Acc: 0.9977 | Val Acc: 1.0000 | Train F1: 0.9535 | Val F1: 1.0000 | Train Time: 26.769439697265625 secs
Epoch: 95 | Train Loss: 0.0037 | Val Loss: 0.0000 | Train Acc: 0.9977 | Val Acc: 1.0000 | Train F1: 0.9535 | Val F1: 1.0000 | Train Time: 26.787177801132202 secs
Epoch: 96 | Train Loss: 0.0022 | Val Loss: 0.0000 | Train Acc: 0.9988 | Val Acc: 1.0000 | Train F1: 0.9773 | Val F1: 1.0000 | Train Time: 26.78011655807495 secs
Epoch: 97 | Train Loss: 0.0070 | Val Loss: 0.0000 | Train Acc: 0.9959 | Val Acc: 1.0000 | Train F1: 0.9176 | Val F1: 1.0000 | Train Time: 26.766156673431396 secs
Epoch: 98 | Train Loss: 0.0038 | Val Loss: 0.0000 | Train Acc: 0.9971 | Val Acc: 1.0000 | Train F1: 0.9412 | Val F1: 1.0000 | Train Time: 26.7700355052948 secs
Epoch: 99 | Train Loss: 0.0042 | Val Loss: 0.0000 | Train Acc: 0.9977 | Val Acc: 1.0000 | Train F1: 0.9535 | Val F1: 1.0000 | Train Time: 26.737086534500122 secs
The predictive performance on test data of Hospital is: {'precision': 1.0, 'recall': 0.9084967320261438, 'accuracy': 0.9975440032746623, 'f1': 0.952054794520548}
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Parsed arguments:
 +----------------------------------------+-----------+-----------------+------------+--------+-----+------+------------+--------+-----------+--------------------+---------+---+----+------------+---------+
| data_dir                               | peft_type | task            | batch_size | epochs | lr  | seed | add_prefix | device | save_freq | num_virtual_tokens | balance | r | la | base_model | sep_tok |
+----------------------------------------+-----------+-----------------+------------+--------+-----+------+------------+--------+-----------+--------------------+---------+---+----+------------+---------+
| data/datasets/error_detection/Hospital | prompt    | error_detection | 8          | 100    | 0.2 | 1234 | False      | cuda   | 10        | 50                 | False   | 8 | 8  | t5-large   | .       |
+----------------------------------------+-----------+-----------------+------------+--------+-----+------+------------+--------+-----------+--------------------+---------+---+----+------------+---------+
trainable params: 102,400 || all params: 737,770,496 || trainable%: 0.01387965506281238
Epoch: 0 | Train Loss: 14.3595 | Val Loss: 5.5121 | Train Acc: 0.1053 | Val Acc: 0.8783 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.52030968666077 secs
Epoch: 1 | Train Loss: 7.0488 | Val Loss: 18.7229 | Train Acc: 0.2801 | Val Acc: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.81956672668457 secs
Epoch: 2 | Train Loss: 9.9734 | Val Loss: 4.3339 | Train Acc: 0.0012 | Val Acc: 0.0000 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.945666790008545 secs
Epoch: 3 | Train Loss: 4.3682 | Val Loss: 0.5870 | Train Acc: 0.0035 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.95414710044861 secs
Epoch: 4 | Train Loss: 0.6862 | Val Loss: 0.1308 | Train Acc: 0.8269 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.96953105926514 secs
Epoch: 5 | Train Loss: 0.1871 | Val Loss: 0.1256 | Train Acc: 0.9737 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.958945751190186 secs
Epoch: 6 | Train Loss: 0.1456 | Val Loss: 0.1103 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.94367337226868 secs
Epoch: 7 | Train Loss: 0.1250 | Val Loss: 0.1043 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.04459238052368 secs
Epoch: 8 | Train Loss: 0.1155 | Val Loss: 0.0933 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.0595805644989 secs
Epoch: 9 | Train Loss: 0.1056 | Val Loss: 0.0886 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.04856562614441 secs
Epoch: 10 | Train Loss: 0.0963 | Val Loss: 0.0837 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.05547857284546 secs
Epoch: 11 | Train Loss: 0.0895 | Val Loss: 0.0752 | Train Acc: 0.9749 | Val Acc: 0.9683 | Train F1: 0.0444 | Val F1: 0.0000 | Train Time: 42.05889916419983 secs
Epoch: 12 | Train Loss: 0.0880 | Val Loss: 0.0750 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.93828201293945 secs
Epoch: 13 | Train Loss: 0.0840 | Val Loss: 0.0746 | Train Acc: 0.9737 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.06418204307556 secs
Epoch: 14 | Train Loss: 0.0799 | Val Loss: 0.0741 | Train Acc: 0.9737 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.01654410362244 secs
Epoch: 15 | Train Loss: 0.0906 | Val Loss: 0.0724 | Train Acc: 0.9731 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.94826316833496 secs
Epoch: 16 | Train Loss: 0.0856 | Val Loss: 0.0741 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.96698784828186 secs
Epoch: 17 | Train Loss: 0.0818 | Val Loss: 0.0736 | Train Acc: 0.9731 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.885657787323 secs
Epoch: 18 | Train Loss: 0.0790 | Val Loss: 0.0705 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.07645320892334 secs
Epoch: 19 | Train Loss: 0.0770 | Val Loss: 0.0719 | Train Acc: 0.9731 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.98308444023132 secs
Epoch: 20 | Train Loss: 0.0724 | Val Loss: 0.0747 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.090293884277344 secs
Epoch: 21 | Train Loss: 0.0777 | Val Loss: 0.0726 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.95557475090027 secs
Epoch: 22 | Train Loss: 0.0761 | Val Loss: 0.0693 | Train Acc: 0.9737 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.06225252151489 secs
Epoch: 23 | Train Loss: 0.0736 | Val Loss: 0.0747 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.02572202682495 secs
Epoch: 24 | Train Loss: 0.0785 | Val Loss: 0.0736 | Train Acc: 0.9737 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.01336407661438 secs
Epoch: 25 | Train Loss: 0.0750 | Val Loss: 0.0793 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.92384934425354 secs
Epoch: 26 | Train Loss: 0.0731 | Val Loss: 0.0801 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.969813108444214 secs
Epoch: 27 | Train Loss: 0.0776 | Val Loss: 0.0773 | Train Acc: 0.9731 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.98876643180847 secs
Epoch: 28 | Train Loss: 0.0748 | Val Loss: 0.0788 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.975045680999756 secs
Epoch: 29 | Train Loss: 0.0720 | Val Loss: 0.0786 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.95809054374695 secs
Epoch: 30 | Train Loss: 0.0748 | Val Loss: 0.0768 | Train Acc: 0.9737 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.01883864402771 secs
Epoch: 31 | Train Loss: 0.0717 | Val Loss: 0.0795 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.96291756629944 secs
Epoch: 32 | Train Loss: 0.0687 | Val Loss: 0.0751 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.94263458251953 secs
Epoch: 33 | Train Loss: 0.0730 | Val Loss: 0.0792 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.04618263244629 secs
Epoch: 34 | Train Loss: 0.0672 | Val Loss: 0.0814 | Train Acc: 0.9749 | Val Acc: 0.9683 | Train F1: 0.0444 | Val F1: 0.0000 | Train Time: 41.975613594055176 secs
Epoch: 35 | Train Loss: 0.0768 | Val Loss: 0.0786 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.87736630439758 secs
Epoch: 36 | Train Loss: 0.0702 | Val Loss: 0.0767 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.9159791469574 secs
Epoch: 37 | Train Loss: 0.0696 | Val Loss: 0.0717 | Train Acc: 0.9737 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.08288860321045 secs
Epoch: 38 | Train Loss: 0.0700 | Val Loss: 0.0776 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.901526927948 secs
Epoch: 39 | Train Loss: 0.0733 | Val Loss: 0.0755 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.853612422943115 secs
Epoch: 40 | Train Loss: 0.0710 | Val Loss: 0.0876 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.8568389415741 secs
Epoch: 41 | Train Loss: 0.0694 | Val Loss: 0.0797 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.03785705566406 secs
Epoch: 42 | Train Loss: 0.0702 | Val Loss: 0.0780 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.896090507507324 secs
Epoch: 43 | Train Loss: 0.0712 | Val Loss: 0.0740 | Train Acc: 0.9737 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.90735673904419 secs
Epoch: 44 | Train Loss: 0.0712 | Val Loss: 0.0731 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.97332143783569 secs
Epoch: 45 | Train Loss: 0.0691 | Val Loss: 0.0684 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.014185667037964 secs
Epoch: 46 | Train Loss: 0.0678 | Val Loss: 0.0751 | Train Acc: 0.9737 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.95885610580444 secs
Epoch: 47 | Train Loss: 0.0681 | Val Loss: 0.0703 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.84465956687927 secs
Epoch: 48 | Train Loss: 0.0662 | Val Loss: 0.0704 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.0454888343811 secs
Epoch: 49 | Train Loss: 0.0675 | Val Loss: 0.0706 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.93419671058655 secs
Epoch: 50 | Train Loss: 0.0665 | Val Loss: 0.0667 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.05651545524597 secs
Epoch: 51 | Train Loss: 0.0642 | Val Loss: 0.0742 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.89498233795166 secs
Epoch: 52 | Train Loss: 0.0686 | Val Loss: 0.0691 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.12275242805481 secs
Epoch: 53 | Train Loss: 0.0655 | Val Loss: 0.0814 | Train Acc: 0.9731 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.91838049888611 secs
Epoch: 54 | Train Loss: 0.0683 | Val Loss: 0.0759 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.10520601272583 secs
Epoch: 55 | Train Loss: 0.0714 | Val Loss: 0.0660 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.98922610282898 secs
Epoch: 56 | Train Loss: 0.0708 | Val Loss: 0.0705 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.97731566429138 secs
Epoch: 57 | Train Loss: 0.0668 | Val Loss: 0.0751 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.9314398765564 secs
Epoch: 58 | Train Loss: 0.0648 | Val Loss: 0.0747 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.95602536201477 secs
Epoch: 59 | Train Loss: 0.0668 | Val Loss: 0.0668 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.994699478149414 secs
Epoch: 60 | Train Loss: 0.0631 | Val Loss: 0.0667 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.99285387992859 secs
Epoch: 61 | Train Loss: 0.0641 | Val Loss: 0.0696 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.0458562374115 secs
Epoch: 62 | Train Loss: 0.0595 | Val Loss: 0.0689 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.07737684249878 secs
Epoch: 63 | Train Loss: 0.0739 | Val Loss: 0.0719 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.07040452957153 secs
Epoch: 64 | Train Loss: 0.0703 | Val Loss: 0.0633 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.173837184906006 secs
Epoch: 65 | Train Loss: 0.0653 | Val Loss: 0.0588 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 42.02515244483948 secs
Epoch: 66 | Train Loss: 0.0614 | Val Loss: 0.0598 | Train Acc: 0.9737 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.944374561309814 secs
Epoch: 67 | Train Loss: 0.0637 | Val Loss: 0.0820 | Train Acc: 0.9737 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.86101245880127 secs
Epoch: 68 | Train Loss: 0.0598 | Val Loss: 0.0633 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.965017557144165 secs
Epoch: 69 | Train Loss: 0.0561 | Val Loss: 0.0735 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 41.91257309913635 secs
Epoch: 70 | Train Loss: 0.0484 | Val Loss: 0.0388 | Train Acc: 0.9749 | Val Acc: 0.9683 | Train F1: 0.0444 | Val F1: 0.0000 | Train Time: 41.776148557662964 secs
Epoch: 71 | Train Loss: 0.0521 | Val Loss: 0.0217 | Train Acc: 0.9749 | Val Acc: 0.9683 | Train F1: 0.0606 | Val F1: 0.0000 | Train Time: 41.79270362854004 secs
Epoch: 72 | Train Loss: 0.0485 | Val Loss: 0.0217 | Train Acc: 0.9766 | Val Acc: 0.9683 | Train F1: 0.1667 | Val F1: 0.0000 | Train Time: 41.7918426990509 secs
Epoch: 73 | Train Loss: 0.0436 | Val Loss: 0.0270 | Train Acc: 0.9795 | Val Acc: 0.9683 | Train F1: 0.3396 | Val F1: 0.0000 | Train Time: 41.76821517944336 secs
Epoch: 74 | Train Loss: 0.0344 | Val Loss: 0.0018 | Train Acc: 0.9801 | Val Acc: 1.0000 | Train F1: 0.3929 | Val F1: 1.0000 | Train Time: 41.89624762535095 secs
Saving model with validation F1: 1.0 at epoch: 74
Epoch: 75 | Train Loss: 0.0288 | Val Loss: 0.0007 | Train Acc: 0.9836 | Val Acc: 1.0000 | Train F1: 0.5333 | Val F1: 1.0000 | Train Time: 41.815614461898804 secs
Epoch: 76 | Train Loss: 0.0263 | Val Loss: 0.0008 | Train Acc: 0.9889 | Val Acc: 1.0000 | Train F1: 0.7324 | Val F1: 1.0000 | Train Time: 41.911338329315186 secs
Epoch: 77 | Train Loss: 0.0258 | Val Loss: 0.0114 | Train Acc: 0.9883 | Val Acc: 0.9841 | Train F1: 0.7222 | Val F1: 0.6667 | Train Time: 41.797882080078125 secs
Epoch: 78 | Train Loss: 0.0240 | Val Loss: 0.0004 | Train Acc: 0.9871 | Val Acc: 1.0000 | Train F1: 0.6667 | Val F1: 1.0000 | Train Time: 41.91592884063721 secs
Epoch: 79 | Train Loss: 0.0212 | Val Loss: 0.0006 | Train Acc: 0.9895 | Val Acc: 1.0000 | Train F1: 0.7500 | Val F1: 1.0000 | Train Time: 41.8216438293457 secs
Epoch: 80 | Train Loss: 0.0203 | Val Loss: 0.0001 | Train Acc: 0.9924 | Val Acc: 1.0000 | Train F1: 0.8354 | Val F1: 1.0000 | Train Time: 41.85668206214905 secs
Epoch: 81 | Train Loss: 0.0210 | Val Loss: 0.0001 | Train Acc: 0.9895 | Val Acc: 1.0000 | Train F1: 0.7692 | Val F1: 1.0000 | Train Time: 41.847938776016235 secs
Epoch: 82 | Train Loss: 0.0127 | Val Loss: 0.0001 | Train Acc: 0.9942 | Val Acc: 1.0000 | Train F1: 0.8750 | Val F1: 1.0000 | Train Time: 41.80595874786377 secs
Epoch: 83 | Train Loss: 0.0189 | Val Loss: 0.0001 | Train Acc: 0.9912 | Val Acc: 1.0000 | Train F1: 0.8000 | Val F1: 1.0000 | Train Time: 41.77682542800903 secs
Epoch: 84 | Train Loss: 0.0129 | Val Loss: 0.0002 | Train Acc: 0.9947 | Val Acc: 1.0000 | Train F1: 0.8889 | Val F1: 1.0000 | Train Time: 41.876216173172 secs
Epoch: 85 | Train Loss: 0.0154 | Val Loss: 0.0003 | Train Acc: 0.9965 | Val Acc: 1.0000 | Train F1: 0.9268 | Val F1: 1.0000 | Train Time: 41.87061381340027 secs
Epoch: 86 | Train Loss: 0.0158 | Val Loss: 0.0002 | Train Acc: 0.9942 | Val Acc: 1.0000 | Train F1: 0.8780 | Val F1: 1.0000 | Train Time: 41.836031436920166 secs
Epoch: 87 | Train Loss: 0.0170 | Val Loss: 0.0001 | Train Acc: 0.9912 | Val Acc: 1.0000 | Train F1: 0.8101 | Val F1: 1.0000 | Train Time: 41.798766136169434 secs
Epoch: 88 | Train Loss: 0.0121 | Val Loss: 0.0001 | Train Acc: 0.9953 | Val Acc: 1.0000 | Train F1: 0.9048 | Val F1: 1.0000 | Train Time: 41.78783988952637 secs
Epoch: 89 | Train Loss: 0.0128 | Val Loss: 0.0001 | Train Acc: 0.9965 | Val Acc: 1.0000 | Train F1: 0.9268 | Val F1: 1.0000 | Train Time: 41.70205569267273 secs
Epoch: 90 | Train Loss: 0.0100 | Val Loss: 0.0001 | Train Acc: 0.9959 | Val Acc: 1.0000 | Train F1: 0.9176 | Val F1: 1.0000 | Train Time: 41.67251801490784 secs
Epoch: 91 | Train Loss: 0.0107 | Val Loss: 0.0001 | Train Acc: 0.9977 | Val Acc: 1.0000 | Train F1: 0.9524 | Val F1: 1.0000 | Train Time: 41.81682848930359 secs
Epoch: 92 | Train Loss: 0.0095 | Val Loss: 0.0001 | Train Acc: 0.9982 | Val Acc: 1.0000 | Train F1: 0.9647 | Val F1: 1.0000 | Train Time: 41.75457262992859 secs
Epoch: 93 | Train Loss: 0.0120 | Val Loss: 0.0001 | Train Acc: 0.9965 | Val Acc: 1.0000 | Train F1: 0.9268 | Val F1: 1.0000 | Train Time: 41.861591815948486 secs
Epoch: 94 | Train Loss: 0.0100 | Val Loss: 0.0001 | Train Acc: 0.9965 | Val Acc: 1.0000 | Train F1: 0.9268 | Val F1: 1.0000 | Train Time: 41.80737829208374 secs
Epoch: 95 | Train Loss: 0.0085 | Val Loss: 0.0001 | Train Acc: 0.9959 | Val Acc: 1.0000 | Train F1: 0.9157 | Val F1: 1.0000 | Train Time: 41.739532232284546 secs
Epoch: 96 | Train Loss: 0.0093 | Val Loss: 0.0001 | Train Acc: 0.9965 | Val Acc: 1.0000 | Train F1: 0.9286 | Val F1: 1.0000 | Train Time: 41.78009104728699 secs
Epoch: 97 | Train Loss: 0.0130 | Val Loss: 0.0001 | Train Acc: 0.9965 | Val Acc: 1.0000 | Train F1: 0.9286 | Val F1: 1.0000 | Train Time: 41.89846611022949 secs
Epoch: 98 | Train Loss: 0.0086 | Val Loss: 0.0001 | Train Acc: 0.9982 | Val Acc: 1.0000 | Train F1: 0.9647 | Val F1: 1.0000 | Train Time: 41.69786310195923 secs
Epoch: 99 | Train Loss: 0.0098 | Val Loss: 0.0001 | Train Acc: 0.9959 | Val Acc: 1.0000 | Train F1: 0.9157 | Val F1: 1.0000 | Train Time: 41.822014570236206 secs
The predictive performance on test data of Hospital is: {'precision': 1.0, 'recall': 0.8453159041394336, 'accuracy': 0.9958481960119291, 'f1': 0.9161747343565526}
You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. If you see this, DO NOT PANIC! This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Parsed arguments:
 +----------------------------------------+-----------+-----------------+------------+--------+-----+------+------------+--------+-----------+--------------------+---------+---+----+---------+
| data_dir                               | peft_type | task            | batch_size | epochs | lr  | seed | add_prefix | device | save_freq | num_virtual_tokens | balance | r | la | sep_tok |
+----------------------------------------+-----------+-----------------+------------+--------+-----+------+------------+--------+-----------+--------------------+---------+---+----+---------+
| data/datasets/error_detection/Hospital | p-tune    | error_detection | 8          | 100    | 0.2 | 1234 | False      | cuda   | 10        | 60                 | False   | 8 | 8  | .       |
+----------------------------------------+-----------+-----------------+------------+--------+-----+------+------------+--------+-----------+--------------------+---------+---+----+---------+
trainable params: 402,688 || all params: 738,070,784 || trainable%: 0.0545595366636271
Epoch: 0 | Train Loss: 1.2815 | Val Loss: 0.1143 | Train Acc: 0.7865 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 47.11221957206726 secs
Epoch: 1 | Train Loss: 0.0796 | Val Loss: 0.0719 | Train Acc: 0.9737 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 46.5895791053772 secs
Epoch: 2 | Train Loss: 0.0747 | Val Loss: 0.0743 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 46.58897948265076 secs
Epoch: 3 | Train Loss: 0.0719 | Val Loss: 0.0812 | Train Acc: 0.9737 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 46.55407905578613 secs
Epoch: 4 | Train Loss: 0.0697 | Val Loss: 0.1029 | Train Acc: 0.9737 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 46.45790457725525 secs
Epoch: 5 | Train Loss: 0.0723 | Val Loss: 0.0838 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 46.58128643035889 secs
Epoch: 6 | Train Loss: 0.0707 | Val Loss: 0.0794 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 49.640047550201416 secs
Epoch: 7 | Train Loss: 0.0701 | Val Loss: 0.0774 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 49.65271997451782 secs
Epoch: 8 | Train Loss: 0.0682 | Val Loss: 0.0791 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 49.766921281814575 secs
Epoch: 9 | Train Loss: 0.0697 | Val Loss: 0.0704 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 49.61814999580383 secs
Epoch: 10 | Train Loss: 0.0708 | Val Loss: 0.0784 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 49.63252401351929 secs
Epoch: 11 | Train Loss: 0.0642 | Val Loss: 0.0667 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 49.73409938812256 secs
Epoch: 12 | Train Loss: 0.0652 | Val Loss: 0.0680 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 49.60054850578308 secs
Epoch: 13 | Train Loss: 0.0663 | Val Loss: 0.0816 | Train Acc: 0.9737 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 49.66503596305847 secs
Epoch: 14 | Train Loss: 0.0661 | Val Loss: 0.0738 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 49.60474467277527 secs
Epoch: 15 | Train Loss: 0.0653 | Val Loss: 0.0676 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 49.56865382194519 secs
Epoch: 16 | Train Loss: 0.0614 | Val Loss: 0.0493 | Train Acc: 0.9731 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 49.798407316207886 secs
Epoch: 17 | Train Loss: 0.0591 | Val Loss: 0.0435 | Train Acc: 0.9737 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 49.67627167701721 secs
Epoch: 18 | Train Loss: 0.0536 | Val Loss: 0.0331 | Train Acc: 0.9749 | Val Acc: 0.9841 | Train F1: 0.0606 | Val F1: 0.6667 | Train Time: 49.55109405517578 secs
Saving model with validation F1: 0.6666666666666666 at epoch: 18
Epoch: 19 | Train Loss: 0.0533 | Val Loss: 0.0283 | Train Acc: 0.9743 | Val Acc: 0.9683 | Train F1: 0.0909 | Val F1: 0.0000 | Train Time: 49.67392873764038 secs
Epoch: 20 | Train Loss: 0.0571 | Val Loss: 0.0330 | Train Acc: 0.9737 | Val Acc: 0.9683 | Train F1: 0.0584 | Val F1: 0.0000 | Train Time: 49.65530276298523 secs
Epoch: 21 | Train Loss: 0.0656 | Val Loss: 0.0397 | Train Acc: 0.9719 | Val Acc: 0.9683 | Train F1: 0.0000 | Val F1: 0.0000 | Train Time: 49.580631256103516 secs
Epoch: 22 | Train Loss: 0.0481 | Val Loss: 0.0084 | Train Acc: 0.9760 | Val Acc: 0.9947 | Train F1: 0.1623 | Val F1: 0.9091 | Train Time: 49.77305483818054 secs
Saving model with validation F1: 0.9090909090909091 at epoch: 22
Epoch: 23 | Train Loss: 0.0340 | Val Loss: 0.0048 | Train Acc: 0.9813 | Val Acc: 1.0000 | Train F1: 0.5000 | Val F1: 1.0000 | Train Time: 49.66165614128113 secs
Saving model with validation F1: 1.0 at epoch: 23
Epoch: 24 | Train Loss: 0.0225 | Val Loss: 0.0006 | Train Acc: 0.9883 | Val Acc: 1.0000 | Train F1: 0.7297 | Val F1: 1.0000 | Train Time: 49.572608947753906 secs
Epoch: 25 | Train Loss: 0.0206 | Val Loss: 0.0433 | Train Acc: 0.9936 | Val Acc: 0.9206 | Train F1: 0.8571 | Val F1: 0.4444 | Train Time: 49.67266368865967 secs
Epoch: 26 | Train Loss: 0.0149 | Val Loss: 0.0004 | Train Acc: 0.9930 | Val Acc: 1.0000 | Train F1: 0.8537 | Val F1: 1.0000 | Train Time: 49.69519758224487 secs
Epoch: 27 | Train Loss: 0.0200 | Val Loss: 0.0008 | Train Acc: 0.9889 | Val Acc: 1.0000 | Train F1: 0.7595 | Val F1: 1.0000 | Train Time: 49.713340759277344 secs
Epoch: 28 | Train Loss: 0.0082 | Val Loss: 0.0013 | Train Acc: 0.9959 | Val Acc: 1.0000 | Train F1: 0.9136 | Val F1: 1.0000 | Train Time: 49.73172569274902 secs
Epoch: 29 | Train Loss: 0.0114 | Val Loss: 0.0001 | Train Acc: 0.9959 | Val Acc: 1.0000 | Train F1: 0.9195 | Val F1: 1.0000 | Train Time: 49.68763518333435 secs
Epoch: 30 | Train Loss: 0.0107 | Val Loss: 0.0001 | Train Acc: 0.9936 | Val Acc: 1.0000 | Train F1: 0.8675 | Val F1: 1.0000 | Train Time: 49.57129096984863 secs
Epoch: 31 | Train Loss: 0.0127 | Val Loss: 0.0000 | Train Acc: 0.9947 | Val Acc: 1.0000 | Train F1: 0.8966 | Val F1: 1.0000 | Train Time: 49.41596245765686 secs
Epoch: 32 | Train Loss: 0.0107 | Val Loss: 0.0000 | Train Acc: 0.9942 | Val Acc: 1.0000 | Train F1: 0.8810 | Val F1: 1.0000 | Train Time: 46.41895866394043 secs
Epoch: 33 | Train Loss: 0.0043 | Val Loss: 0.0000 | Train Acc: 0.9982 | Val Acc: 1.0000 | Train F1: 0.9647 | Val F1: 1.0000 | Train Time: 46.35334825515747 secs
Epoch: 34 | Train Loss: 0.0022 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9885 | Val F1: 1.0000 | Train Time: 46.37780451774597 secs
Epoch: 35 | Train Loss: 0.0109 | Val Loss: 0.0001 | Train Acc: 0.9959 | Val Acc: 1.0000 | Train F1: 0.9176 | Val F1: 1.0000 | Train Time: 46.282325744628906 secs
Epoch: 36 | Train Loss: 0.0042 | Val Loss: 0.0004 | Train Acc: 0.9982 | Val Acc: 1.0000 | Train F1: 0.9647 | Val F1: 1.0000 | Train Time: 46.31249141693115 secs
Epoch: 37 | Train Loss: 0.0014 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.3084716796875 secs
Epoch: 38 | Train Loss: 0.0137 | Val Loss: 0.0653 | Train Acc: 0.9936 | Val Acc: 0.9735 | Train F1: 0.8791 | Val F1: 0.2857 | Train Time: 46.466049671173096 secs
Epoch: 39 | Train Loss: 0.0333 | Val Loss: 0.0080 | Train Acc: 0.9848 | Val Acc: 0.9894 | Train F1: 0.6667 | Val F1: 0.8571 | Train Time: 46.35217237472534 secs
Epoch: 40 | Train Loss: 0.0054 | Val Loss: 0.0007 | Train Acc: 0.9971 | Val Acc: 1.0000 | Train F1: 0.9412 | Val F1: 1.0000 | Train Time: 46.35559701919556 secs
Epoch: 41 | Train Loss: 0.0065 | Val Loss: 0.0004 | Train Acc: 0.9971 | Val Acc: 1.0000 | Train F1: 0.9425 | Val F1: 1.0000 | Train Time: 46.30449342727661 secs
Epoch: 42 | Train Loss: 0.0143 | Val Loss: 0.0002 | Train Acc: 0.9936 | Val Acc: 1.0000 | Train F1: 0.8706 | Val F1: 1.0000 | Train Time: 46.30262279510498 secs
Epoch: 43 | Train Loss: 0.0054 | Val Loss: 0.0003 | Train Acc: 0.9977 | Val Acc: 1.0000 | Train F1: 0.9524 | Val F1: 1.0000 | Train Time: 46.33105516433716 secs
Epoch: 44 | Train Loss: 0.0042 | Val Loss: 0.0001 | Train Acc: 0.9988 | Val Acc: 1.0000 | Train F1: 0.9767 | Val F1: 1.0000 | Train Time: 46.32282042503357 secs
Epoch: 45 | Train Loss: 0.0028 | Val Loss: 0.0000 | Train Acc: 0.9982 | Val Acc: 1.0000 | Train F1: 0.9655 | Val F1: 1.0000 | Train Time: 46.38274049758911 secs
Epoch: 46 | Train Loss: 0.0012 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.31932854652405 secs
Epoch: 47 | Train Loss: 0.0009 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.28455185890198 secs
Epoch: 48 | Train Loss: 0.0009 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9885 | Val F1: 1.0000 | Train Time: 46.2670316696167 secs
Epoch: 49 | Train Loss: 0.0044 | Val Loss: 0.0000 | Train Acc: 0.9988 | Val Acc: 1.0000 | Train F1: 0.9773 | Val F1: 1.0000 | Train Time: 46.368480920791626 secs
Epoch: 50 | Train Loss: 0.0007 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.300724506378174 secs
Epoch: 51 | Train Loss: 0.0033 | Val Loss: 0.0000 | Train Acc: 0.9982 | Val Acc: 1.0000 | Train F1: 0.9655 | Val F1: 1.0000 | Train Time: 46.329440116882324 secs
Epoch: 52 | Train Loss: 0.0009 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9885 | Val F1: 1.0000 | Train Time: 46.395854473114014 secs
Epoch: 53 | Train Loss: 0.0011 | Val Loss: 0.0002 | Train Acc: 0.9988 | Val Acc: 1.0000 | Train F1: 0.9773 | Val F1: 1.0000 | Train Time: 46.33091878890991 secs
Epoch: 54 | Train Loss: 0.0168 | Val Loss: 0.0001 | Train Acc: 0.9912 | Val Acc: 1.0000 | Train F1: 0.8276 | Val F1: 1.0000 | Train Time: 46.16516375541687 secs
Epoch: 55 | Train Loss: 0.0060 | Val Loss: 0.0000 | Train Acc: 0.9953 | Val Acc: 1.0000 | Train F1: 0.9070 | Val F1: 1.0000 | Train Time: 46.197547912597656 secs
Epoch: 56 | Train Loss: 0.0015 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9885 | Val F1: 1.0000 | Train Time: 46.48059630393982 secs
Epoch: 57 | Train Loss: 0.0009 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9885 | Val F1: 1.0000 | Train Time: 46.23430371284485 secs
Epoch: 58 | Train Loss: 0.0012 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.385061740875244 secs
Epoch: 59 | Train Loss: 0.0006 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.42281675338745 secs
Epoch: 60 | Train Loss: 0.0010 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9885 | Val F1: 1.0000 | Train Time: 46.45398283004761 secs
Epoch: 61 | Train Loss: 0.0029 | Val Loss: 0.0000 | Train Acc: 0.9988 | Val Acc: 1.0000 | Train F1: 0.9773 | Val F1: 1.0000 | Train Time: 46.353455543518066 secs
Epoch: 62 | Train Loss: 0.0006 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.31804418563843 secs
Epoch: 63 | Train Loss: 0.0003 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.35351824760437 secs
Epoch: 64 | Train Loss: 0.0030 | Val Loss: 0.0000 | Train Acc: 0.9988 | Val Acc: 1.0000 | Train F1: 0.9773 | Val F1: 1.0000 | Train Time: 45.67846703529358 secs
Epoch: 65 | Train Loss: 0.0003 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.442774534225464 secs
Epoch: 66 | Train Loss: 0.0003 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.40627408027649 secs
Epoch: 67 | Train Loss: 0.0065 | Val Loss: 0.0000 | Train Acc: 0.9977 | Val Acc: 1.0000 | Train F1: 0.9545 | Val F1: 1.0000 | Train Time: 46.45809483528137 secs
Epoch: 68 | Train Loss: 0.0011 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9885 | Val F1: 1.0000 | Train Time: 46.43148612976074 secs
Epoch: 69 | Train Loss: 0.0023 | Val Loss: 0.0000 | Train Acc: 0.9988 | Val Acc: 1.0000 | Train F1: 0.9773 | Val F1: 1.0000 | Train Time: 46.58465647697449 secs
Epoch: 70 | Train Loss: 0.0012 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9885 | Val F1: 1.0000 | Train Time: 46.60675859451294 secs
Epoch: 71 | Train Loss: 0.0007 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9885 | Val F1: 1.0000 | Train Time: 46.60336184501648 secs
Epoch: 72 | Train Loss: 0.0004 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.478676557540894 secs
Epoch: 73 | Train Loss: 0.0004 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 48.41248273849487 secs
Epoch: 74 | Train Loss: 0.0002 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 45.416425466537476 secs
Epoch: 75 | Train Loss: 0.0007 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9888 | Val F1: 1.0000 | Train Time: 46.42691946029663 secs
Epoch: 76 | Train Loss: 0.0005 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.501314640045166 secs
Epoch: 77 | Train Loss: 0.0004 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.63157367706299 secs
Epoch: 78 | Train Loss: 0.0003 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.545175552368164 secs
Epoch: 79 | Train Loss: 0.0004 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.553996086120605 secs
Epoch: 80 | Train Loss: 0.0002 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.651756048202515 secs
Epoch: 81 | Train Loss: 0.0002 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.4041588306427 secs
Epoch: 82 | Train Loss: 0.0002 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.75148940086365 secs
Epoch: 83 | Train Loss: 0.0001 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.31396198272705 secs
Epoch: 84 | Train Loss: 0.0004 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.51319241523743 secs
Epoch: 85 | Train Loss: 0.0003 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.55449461936951 secs
Epoch: 86 | Train Loss: 0.0003 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.58160328865051 secs
Epoch: 87 | Train Loss: 0.0010 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9888 | Val F1: 1.0000 | Train Time: 46.60005259513855 secs
Epoch: 88 | Train Loss: 0.0003 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 46.87101149559021 secs
Epoch: 89 | Train Loss: 0.0002 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 47.83669972419739 secs
Epoch: 90 | Train Loss: 0.0001 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 47.81700015068054 secs
Epoch: 91 | Train Loss: 0.0003 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 47.99967861175537 secs
Epoch: 92 | Train Loss: 0.0002 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 47.72534108161926 secs
Epoch: 93 | Train Loss: 0.0005 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9885 | Val F1: 1.0000 | Train Time: 47.8045768737793 secs
Epoch: 94 | Train Loss: 0.0002 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 47.76228857040405 secs
Epoch: 95 | Train Loss: 0.0004 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 48.02788066864014 secs
Epoch: 96 | Train Loss: 0.0004 | Val Loss: 0.0000 | Train Acc: 0.9994 | Val Acc: 1.0000 | Train F1: 0.9888 | Val F1: 1.0000 | Train Time: 47.474815130233765 secs
Epoch: 97 | Train Loss: 0.0003 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 48.130106925964355 secs
Epoch: 98 | Train Loss: 0.0001 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 47.89207577705383 secs
Epoch: 99 | Train Loss: 0.0001 | Val Loss: 0.0000 | Train Acc: 1.0000 | Val Acc: 1.0000 | Train F1: 1.0000 | Val F1: 1.0000 | Train Time: 48.0460901260376 secs
The predictive performance on test data of Hospital is: {'precision': 1.0, 'recall': 0.7494553376906318, 'accuracy': 0.9932752470615753, 'f1': 0.8567870485678705}
